@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

@mixin highlightWithBottomLine($bottom: null)
  position: relative
  &::before,
  &::after
    content: '',
    position: absolute
    bottom: $bottom
    width: 0
    height: f.px(2)
    @include m.gap($mt: f.px(3))
    transition: all 0.2s ease-in-out
    opacity: 0
    @include m.dye(bg, rgba(c.$gamma, .7))
  &::before 
    left: 50%
    border-top-right-radius: f.px(40)
    border-bottom-right-radius: f.px(40)
  &::after
    right: 50%
    border-top-left-radius: f.px(40)
    border-bottom-left-radius: f.px(40)
  // &:focus-within,
  &:hover
    &::before,
    &::after
      width: 50%
      opacity: 1