@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  display: flex
  align-items: center
  @include m.media(phone, tablet)
    min-width: 100%
    max-width: 100%
    @include m.gap($ptb: f.px(16), $plr: 10%)
  @include m.media(laptop, desktop)
    @include m.gap($p: f.px(17))
  border: f.px(2) solid
  @include m.dye(border, rgba(c.$theta, .1))
  border-radius: f.px(8)
  font-size: f.px(18)
  font-weight: 500
  text-align: center
  // @include m.dye(bg, c.$beta)
  @include m.dye(c, c.$gamma)

  // &::after
  //   content: ''
  //   position: absolute
  //   top: 0
  //   right: 0
  //   bottom: 0
  //   left: 0
  //   opacity: 0
  //   box-shadow: 0 0 f.px(20) f.px(5) rgba(c.$psi, 0.2)
  &:hover
    transform: scale(1.02)
    // &::after
    //   opacity: 1
  &:focus
    transform: scale(0.98)
    // &::after
    //   opacity: 0

.icon
  max-width: f.px(21)

.text
  line-height: 100%