$alpha: #445ff8
$beta: #0a2533
$gamma: #011e2e
$delta: #f7f8fc
$epsilon: #16191b
$zeta: #adb7be
$eta: #2d2d2d
$theta: #262626
$iota: #73767e
$kappa: #57595f
$lambda: #e0e3ef
$mu: #fff
$nu: #fff
$xi: #fff
$omicron: #fff
$pi: #fff
$rho: #fff
$sigma: #fff
$tau: #fff
$upsilon: #fff
$phi: #fff
$chi: #fff
$psi: #000
$omega: #fff