@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  padding-top: f.px(24)
  padding-bottom: f.px(24)
  @include m.dye(bg, c.$delta)

.wrapper
  display: flex
  justify-content: space-between
  align-items: center

.left
  display: flex
  justify-content: space-between
  align-items: center
  width: 68%

.logo
  margin-right: f.px(10)

.navigation
  width: 75%

.right
  display: flex

.number
  margin-right: f.px(20)