@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  padding-top: f.px(33)
  @include m.dye(bg, c.$delta)

.wrapper
  overflow: visible

.carousel
  & > *:nth-child(1)
    overflow: visible !important
    & > div
      overflow: visible
    & button:nth-last-child(1)
      top: auto !important
      left: f.px(60)
      bottom: 0 !important
      height: f.px(40)
      width: f.px(40)
      background-color: #333 !important
    & button:nth-last-child(3)
      top: auto !important
      left: 0
      bottom: 0 !important
      height: f.px(40)
      width: f.px(40)
      background-color: #333 !important

// .slider-wrapper.axis-horizontal
//   overflow: visible