h1,
h2,
h3,
h4,
h5,
h6,
p
  margin-top: 0

a
  text-decoration: none

button
  border: 0
  margin: 0
  padding: 0
  appearance: none
  background-color: transparent

input
  outline: none

a, button, div
  -webkit-tap-highlight-color: transparent