// Mont =======================================
// 100 Hairline
// 200 Thin
// 300 Light
// 400 Book
// 500 Regular
// 600 SemiBold
// 700 Bold
// 800 Heavy
// 900 Black

@font-face
  font-display: swap
  font-family: Mont
  src: local(Mont), url(/assets/fonts/mont/eot/Mont-SemiBold.eot)
  src: local(Mont), url(/assets/fonts/mont/eot/Mont-SemiBold.eot?iefix) format('embedded-opentype'),url(/assets/fonts/mont/otf/Mont-SemiBold.otf) format('opentype'),  url(/assets/fonts/mont/ttf/Mont-SemiBold.ttf) format('truetype'), url(/assets/fonts/mont/woff/Mont-SemiBold.woff) format('woff'), url(/assets/fonts/mont/woff2/Mont-SemiBold.woff2) format('woff2')
  font-style: normal
  font-weight: 700

@font-face
  font-display: swap
  font-family: Mont
  src: local(Mont), url(/assets/fonts/mont/eot/Mont-Bold.eot)
  src: local(Mont), url(/assets/fonts/mont/eot/Mont-Bold.eot?iefix) format('embedded-opentype'), url(/assets/fonts/mont/otf/Mont-SemiBold.otf) format('opentype'), url(/assets/fonts/mont/ttf/Mont-Bold.ttf) format('truetype'), url(/assets/fonts/mont/woff/Mont-Bold.woff) format('woff'), url(/assets/fonts/mont/woff2/Mont-Bold.woff2) format('woff2')
  font-style: normal
  font-weight: 700

