@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding: f.px(94) f.px(45)
  text-align: center
  border-radius: f.px(50)
  overflow: hidden
  @include m.dye(bg, c.$alpha)

.icontop,
.iconbottom
  position: absolute
  min-width: f.px(407)

.icontop
  top: f.px(-200)
  right: f.px(-160)

.iconbottom
  bottom: f.px(-220)
  left: f.px(-140)

.title
  position: relative
  margin-bottom: f.px(9)
  font-size: f.px(64)
  font-weight: 600
  line-height: 110%

.description
  position: relative
  margin-bottom: f.px(46)
  font-size: f.px(18)
  line-height: 140%
  @include m.dye(c, rgba(c.$omega, .9))

.inputs
  position: relative
  margin-bottom: f.px(24)

.inptTel,
.inptSubmit
  padding-top: f.px(25)
  padding-bottom: f.px(25)
  border: none
  border-radius: f.px(50)
  font-size: f.px(18)
  line-height: 120%

.inptTel
  padding-left: f.px(25)
  padding-right: f.px(75)
  &::placeholder
    @include m.dye(c, rgba(c.$kappa, .4))

.inptSubmit
  margin-right: f.px(-60)
  padding-left: f.px(42)
  padding-right: f.px(42)
  transform: translateX(f.px(-60))
  @include m.dye(bg, c.$epsilon)
  @include m.dye(c, c.$omega)

.personaldata
  position: relative
  font-size: f.px(13)
  line-height: 120%
  @include m.dye(c, rgba(c.$omega, .4))